FreeGameHunter/Views/EpicGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeGameHunter.Views.EpicGames"
             Title="Epic Free Games"
             Shell.BackgroundColor="#003087"
             xmlns:local="clr-namespace:FreeGameHunter.ViewModels"  
             xmlns:model="clr-namespace:FreeGameHunter.Models"  
             x:Name="BrowseItemsPage">

    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
        <ListView VerticalOptions="FillAndExpand" x:Name="lsv_imagenes" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="#18356F" HasUnevenRows="True" >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <StackLayout>

                            <StackLayout Margin="5,0,0,5"  VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <Image Margin="0,10,0,0" HorizontalOptions="Start" Source="{Binding urlfoto}" />
                                <Label Margin="0,15,0,0" FontAttributes="Bold" TextColor="#003087" FontSize="18" Text="{Binding nombrejuego}" />

                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Frame BackgroundColor="#003087">
                                    <Label Margin="0,0,0,0" FontAttributes="Bold" TextColor="White" FontSize="18" Text="Gratis" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
