FreeGameHunter/Views/XboxGames.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FreeGameHunter.Views.XboxGames"
             xmlns:vm="clr-namespace:FreeGameHunter.ViewModels"
             Title="Xbox Free Games">
    <StackLayout VerticalOptions="FillAndExpand" Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="0,0,0,0">
        <ListView VerticalOptions="FillAndExpand" x:Name="lsv_imagenes" Grid.Row="0" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" SeparatorVisibility="Default"  SeparatorColor="#18356F" HasUnevenRows="True" >
            <ListView.ItemTemplate>

                <DataTemplate>

                    <ViewCell>
                        <StackLayout>

                            <StackLayout Margin="5,0,0,5"  VerticalOptions="Center" Orientation="Horizontal">
                                <Image HeightRequest="150" HorizontalOptions="Start" Source="{Binding urlfoto}" />
                                <Label Margin="0,15,0,0" FontAttributes="Bold" TextColor="#77BB44" FontSize="18" Text="{Binding nombrejuego}" />

                            </StackLayout>

                            <StackLayout Orientation="Vertical">
                                <Frame BackgroundColor="#77BB44">
                                    <Label Margin="0,0,0,0" FontAttributes="Bold" TextColor="White" FontSize="18" Text="Gratis" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>

                </DataTemplate>


            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>
